<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
<title>Configuracion de terminales HP - Listado de Impresoras Soportadas</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css" media="all">
@import "css/tabs.css";
@import "css/styles.css";
@import "css/layout.css";
</style>
</head>
<body>
<div id="head"></div>
<div id="content">
<h1>Impresoras Soportadas por el Sistema</h1>
<div class="ctablesinfo" style="width:90%">
<table>
<tr><th>Nombre interno</th><th>Marca, modelo y descripci&oacute;n</th></tr>
<tr><td>default</td><td>Generic Printer based on HP 4M Plus, PostScript, PJL, HPGL2, PCL, status, pagecount support</td></tr>
<tr><td>apple</td><td>Generic PostScript printer, text to PS conversion, status, pagecount support</td></tr>
<tr><td>postscript</td><td>Generic PostScript printer, text to PS conversion, status, pagecount support</td></tr>
<tr><td>ps</td><td>Generic PostScript printer, text to PS conversion, status, pagecount support</td></tr>
<tr><td>pcl</td><td>Generic PCL only printer, no status</td></tr>
<tr><td>pcl_gs</td><td>HP LaserJet 4 PCL only printer, write only, no status</td></tr>
<tr><td>hpiiisi</td><td>HP LaserJet III (PCL and PostScript Interpreter)</td></tr>
<tr><td>hp3si</td><td>HP LaserJet III (PCL and PostScript Interpreter)</td></tr>
<tr><td>ljet3</td><td>HP LaserJet III (PCL and PostScript Interpreter)</td></tr>
<tr><td>lj3</td><td>HP LaserJet III (PCL and PostScript Interpreter)</td></tr>
<tr><td>hpiiisi.gs</td><td>HP LaserJet III (PCL, PostScript via GhostScript)</td></tr>
<tr><td>hp3si.gs</td><td>HP LaserJet III (PCL, PostScript via GhostScript)</td></tr>
<tr><td>ljet3.gs</td><td>HP LaserJet III (PCL, PostScript via GhostScript)</td></tr>
<tr><td>lj3.gs</td><td>HP LaserJet III (PCL, PostScript via GhostScript)</td></tr>
<tr><td>hp4</td><td>HP LaserJet 4 Family, HP LaserJet 4 (PostScript Interpreter)</td></tr>
<tr><td>hp4m</td><td>HP LaserJet 4 Family, HP LaserJet 4m (PostScript Interpreter)</td></tr>
<tr><td>hp4si</td><td>HP LaserJet 4 Family, HP LaserJet 4si (PostScript Interpreter)</td></tr>
<tr><td>hp4simx</td><td>HP LaserJet 4 Family, HP LaserJet 4simx (PostScript Interpreter)</td></tr>
<tr><td>hp4plus</td><td>HP LaserJet 4 Family, HP LaserJet 4plus (PostScript Interpreter)</td></tr>
<tr><td>hp4mplus</td><td>HP LaserJet 4 Family, HP LaserJet 4mplus (PostScript Interpreter)</td></tr>
<tr><td>hp4v</td><td>HP LaserJet 4 Family, HP LaserJet 4v (PostScript Interpreter)</td></tr>
<tr><td>hp4mv</td><td>HP LaserJet 4 Family, HP LaserJet 4mv (PostScript Interpreter)</td></tr>
<tr><td>hp4p</td><td>HP LaserJet 4 Family, HP LaserJet 4p (PostScript Interpreter)</td></tr>
<tr><td>hp4mp</td><td>HP LaserJet 4 Family, HP LaserJet 4mp (PostScript Interpreter)</td></tr>
<tr><td>hp4pj</td><td>HP LaserJet 4 Family, HP LaserJet 4pj (PostScript Interpreter)</td></tr>
<tr><td>hpljpro</td><td>HP LaserJet 4 Family, HP LaserJet ljpro (PostScript Interpreter)</td></tr>
<tr><td>hp4lc</td><td>HP LaserJet 4 Family, HP LaserJet 4lc (PostScript Interpreter)</td></tr>
<tr><td>hp4mplus</td><td>HP LaserJet 4MPlus</td></tr>
<tr><td>hp5l</td><td>HP LaserJet 5 Family, Hp LaserJet 5l</td></tr>
<tr><td>hp6l</td><td>HP LaserJet 6 Family, Hp LaserJet 6l</td></tr>
<tr><td>hp1100</td><td>HP LaserJet 6 Family, Hp LaserJet 1100</td></tr>
<tr><td>hp1100</td><td>HP LaserJet 1000 Family, Hp LaserJet 1100</td></tr>
<tr><td>hp4l</td><td>Hp LaserJet 4L, PCL only</td></tr>
<tr><td>hp4ml</td><td>HP LaserJet 4ml</td></tr>
<tr><td>hp5p</td><td>HP LaserJet 5p</td></tr>
<tr><td>hp5mp</td><td>HP LaserJet 5mp</td></tr>
<tr><td>hp6p</td><td>HP LaserJet 6p</td></tr>
<tr><td>hp6mp</td><td>HP LaserJet 6mp</td></tr>
<tr><td>hp5</td><td>HP LaserJet 5</td></tr>
<tr><td>hp5si</td><td>HP LaserJet 5si</td></tr>
<tr><td>hp5simx</td><td>HP LaserJet 5simx</td></tr>
<tr><td>hp5m</td><td>HP LaserJet 5m</td></tr>
<tr><td>hp4100</td><td>HP LaserJet 4100</td></tr>
<tr><td>hp4200</td><td>HP LaserJet 4200</td></tr>
<tr><td>hp4300</td><td>HP LaserJet 4300</td></tr>
<tr><td>hp5simopier</td><td>HP LaserJet 5simopier</td></tr>
<tr><td>hp4000</td><td>HP LaserJet 4000</td></tr>
<tr><td>hpcolorlj</td><td>HP Color LaserJet </td></tr>
<tr><td>hpcolorlj5</td><td>HP Color LaserJet 5</td></tr>
<tr><td>hpcolorlj5m</td><td>HP Color LaserJet 5m</td></tr>
<tr><td>hpdj1200</td><td>HP DesignJet 1200 Family</td></tr>
<tr><td>hppjxl300</td><td>HP PaintJet XL 300 Family</td></tr>
<tr><td>hpdj1600</td><td>HP DesignJet 1600 Family</td></tr>
<tr><td>hpdj200</td><td>HP DeskJet 200</td></tr>
<tr><td>hpdj220</td><td>HP DeskJet 220</td></tr>
<tr><td>hpdj600</td><td>HP DeskJet 600</td></tr>
<tr><td>hpdj650</td><td>HP DeskJet 650</td></tr>
<tr><td>hpdj230</td><td>HP DeskJet 230</td></tr>
<tr><td>hpdj250c</td><td>HP DeskJet 250c</td></tr>
<tr><td>hpdj330</td><td>HP DeskJet 330</td></tr>
<tr><td>hpdj350c</td><td>HP DeskJet 350c</td></tr>
<tr><td>hpdj430</td><td>HP DeskJet 430</td></tr>
<tr><td>hpdj450c</td><td>HP DeskJet 450c</td></tr>
<tr><td>hpdj455ca</td><td>HP DeskJet 455ca</td></tr>
<tr><td>hpdj700</td><td>HP DeskJet 700</td></tr>
<tr><td>hpdj750c</td><td>HP DeskJet 750c</td></tr>
<tr><td>hpdj750cplus</td><td>HP DeskJet 750cplus</td></tr>
<tr><td>hpdj755cm</td><td>HP DeskJet 755cm</td></tr>
<tr><td>hpdj2000cp</td><td>HP DeskJet 2000cp</td></tr>
<tr><td>hp2500</td><td>HP DesignJet 2500 - No PCL, PostScript Only</td></tr>
<tr><td>hp2500cm</td><td>HP DesignJet 2500cm - No PCL, PostScript Only</td></tr>
<tr><td>hp2500c</td><td>HP DesignJet 2500c - No PCL, PostScript Only</td></tr>
<tr><td>hp2500cm</td><td>HP DesignJet 2500cm - PCL and PostScript</td></tr>
<tr><td>hpdj2500cp</td><td>HP DesignJet 2500CP, not HP2500, HP2500c, HP2500cm</td></tr>
<tr><td>hp4500</td><td>HP Color LaserJet Printer 4500</td></tr>
<tr><td>hp8500</td><td>HP Color LaserJet Printer 8500</td></tr>
<tr><td>hp8550</td><td>HP Color LaserJet Printer 8550</td></tr>
<tr><td>hp4550n</td><td>HP 4550N</td></tr>
<tr><td>hp5000</td><td>HP 5000 Model C4111A (LaserJet 5000)</td></tr>
<tr><td>hp8000</td><td>HP LaserJet 8000 Series, HP8000</td></tr>
<tr><td>hp8100</td><td>HP LaserJet 8000 Series, HP8100</td></tr>
<tr><td>hp8150</td><td>HP LaserJet 8000 Series, HP8150</td></tr>
<tr><td>hp2100</td><td>HP LaserJet 2100 Series</td></tr>
<tr><td>hp2200</td><td>HP LaserJet 2200 Series</td></tr>
<tr><td>hp4050</td><td>HP 4050 Series Printers</td></tr>
<tr><td>qms1725</td><td>QMS 1725, uses appsocket, no status, PostScript only</td></tr>
<tr><td>qms2025</td><td>QMS Laser Printer QMS 2025, appsocket, no status, PostScript and PCL</td></tr>
<tr><td>qms860</td><td>QMS Laser Printer QMS 860, appsocket, no status, PostScript and PCL</td></tr>
<tr><td>qms2060</td><td>QMS Laser Printer QMS 2060, appsocket, no status, PostScript and PCL</td></tr>
<tr><td>phaser</td><td>Tektronics Generic Phaser Color Printer, appsocket, snmp monitoring, PostScript only</td></tr>
<tr><td>phaser360</td><td>Tektronics Phaser 360 Color Printer, appsocket, snmp monitoring, PostScript only</td></tr>
<tr><td>phaser740</td><td>Tektronics Phaser 740 Color Printer, appsocket, snmp monitoring, PostScript only</td></tr>
<tr><td>phaser750</td><td>Tektronics Phaser 750 Color Printer, appsocket, snmp monitoring, PostScript only</td></tr>
<tr><td>phaser850</td><td>Tektronics Phaser 850 Color Printer, appsocket, snmp monitoring, PostScript only</td></tr>
<tr><td>phaser740</td><td>Tektronics Phaser 740 Color Printer, appsocket, snmp monitoring, PostScript and PCL</td></tr>
<tr><td>phaser5400</td><td>Tektronics Phaser 5400 Color Printer, appsocket, snmp monitoring, PostScript and PCL</td></tr>
<tr><td>phaser7700</td><td>Tektronics Phaser 7700 Color Printer, appsocket, snmp monitoring, PostScript and PCL</td></tr>
<tr><td>lexmark4039</td><td>Lexmark 4039, Postscript only</td></tr>
<tr><td>lexmark_optra_e312</td><td>Lexmark Optra e312, Postscript, PCL and PJL</td></tr>
<tr><td>ln15s</td><td>Digital Laser LN15, LN17ps, Compaq Laser LN 16</td></tr>
<tr><td>ln16s</td><td>Digital Laser LN15, LN17ps, Compaq Laser LN 16</td></tr>
<tr><td>ln17pss</td><td>Digital Laser LN15, LN17ps, Compaq Laser LN 16</td></tr>
<tr><td>hpij2250s</td><td>HP Business Inkjet 2250</td></tr>
<tr><td>gs_bj10</td><td>Canon BubbleJet BJ10e </td></tr>
<tr><td>gs_bj10</td><td>Canon BubbleJet BJ20 </td></tr>
<tr><td>gs_bj200</td><td>Canon BubbleJet BJ200 </td></tr>
<tr><td>gs_bj200</td><td>Canon BubbleJet BJC-210 B/W only </td></tr>
<tr><td>gs_bj200</td><td>Canon BubbleJet BJC-240 B/W only </td></tr>
<tr><td>gs_bj200</td><td>Canon BubbleJet BJC-250 B/W only </td></tr>
<tr><td>gs_bj200</td><td>Canon BubbleJet BJC-70 B/W only </td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-600 </td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-610</td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-50</td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-70 </td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-80 </td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-210 Color only</td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-240 Color only</td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-250 </td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-1000</td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-2000</td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-4000 </td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-4100 B/W only</td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-4200</td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-4300</td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-4550 </td></tr>
<tr><td>gs_bjc600</td><td>Canon BubbleJet BJC-6000</td></tr>
<tr><td>gs_bjc600</td><td>Canon MultiPASS C2500 color printer/fax/copier </td></tr>
<tr><td>gs_bjc800</td><td>Canon BubbleJet BJC-800 </td></tr>
<tr><td>gs_bjc800</td><td>Canon BubbleJet BJC-7000 Color. </td></tr>
<tr><td>gs_bjc800</td><td>Canon BubbleJet BJC-4300 Color</td></tr>
<tr><td>gs_bjc800</td><td>Canon BubbleJet BJC-4650 </td></tr>
<tr><td>gs_deskjet</td><td>HP DeskJet </td></tr>
<tr><td>gs_deskjet</td><td>HP DeskJet Plus </td></tr>
<tr><td>gs_djet500</td><td>HP DeskJet 500 B/W</td></tr>
<tr><td>gs_djet500</td><td>HP DeskJet Portable B/W</td></tr>
<tr><td>gs_djet500</td><td>HP OfficeJet 590 B/W</td></tr>
<tr><td>gs_cdj500</td><td>HP DeskJet 400</td></tr>
<tr><td>gs_cdj500</td><td>HP DeskJet 500C </td></tr>
<tr><td>gs_cdj500</td><td>HP DeskJet 540C </td></tr>
<tr><td>gs_cdj500</td><td>HP DeskJet 690C</td></tr>
<tr><td>gs_cdj500</td><td>HP DeskJet 693C</td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 550C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 560C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 600</td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 660C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 660C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 682C</td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 683C</td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 693C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 694C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 690C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 692C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 693C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 694C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 695C </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 850 </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 870Cse </td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 895Cxi</td></tr>
<tr><td>gs_cdj550</td><td>HP DeskJet 970 </td></tr>
<tr><td>gs_cdj550</td><td>HP OfficeJet 590 </td></tr>
<tr><td>gs_cdj550</td><td>Olivetti jp450 </td></tr>
<tr><td>gs_cdj550</td><td>Xerox XJ6C, PCL and Postscript using GhostScript</td></tr>
<tr><td>gs_cdj850</td><td>HP DeskJet 850 </td></tr>
<tr><td>gs_cdj850</td><td>HP DeskJet 855 </td></tr>
<tr><td>gs_cdj850</td><td>HP DeskJet 870Cse </td></tr>
<tr><td>gs_cdj850</td><td>HP DeskJet 870Cxi </td></tr>
<tr><td>gs_cdj850</td><td>HP DeskJet 890C </td></tr>
<tr><td>gs_cdj850</td><td>HP DeskJet 670C </td></tr>
<tr><td>gs_cdj850</td><td>HP DeskJet 680 </td></tr>
<tr><td>gs_cdeskjet</td><td>HP DeskJet 500C</td></tr>
<tr><td>gs_cdjmono</td><td>HP DeskJet 500C </td></tr>
<tr><td>gs_cdjmono</td><td>HP DeskJet 510 </td></tr>
<tr><td>gs_cdjmono</td><td>HP DeskJet 520 </td></tr>
<tr><td>gs_cdjmono</td><td>HP DeskJet 540C </td></tr>
<tr><td>gs_cdjmono</td><td>HP DeskJet 693C </td></tr>
<tr><td>gs_epsonc</td><td>Fujitsu DL-1100 </td></tr>
<tr><td>gs_epsonc</td><td>Fujitsu DL-2400 </td></tr>
<tr><td>gs_hl7x0</td><td>Brother HL-720 </td></tr>
<tr><td>gs_hl7x0</td><td>Brother HL-730 </td></tr>
<tr><td>gs_laserjet</td><td>Bull Compuprint Pagemaster 415 </td></tr>
<tr><td>gs_lips3</td><td>Canon LBP4+</td></tr>
<tr><td>gs_lj4dith</td><td>HP DeskJet 600 </td></tr>
<tr><td>gs_ljet2</td><td>HP LaserJet II </td></tr>
<tr><td>gs_ljet2</td><td>Xerox 4030 - PCL,  PostScript support using GhostScript</td></tr>
<tr><td>gs_ljet3</td><td>Tandy LP800 With LaserJet III emulation. </td></tr>
<tr><td>gs_ljet4</td><td>Brother HL-660 </td></tr>
<tr><td>gs_ljet4</td><td>Brother HL-760 600dpi </td></tr>
<tr><td>gs_ljet4</td><td>Epson EPL5700 300dpi OK</td></tr>
<tr><td>gs_ljet4</td><td>HP DeskJet 600 margins wrong </td></tr>
<tr><td>gs_ljet4</td><td>HP DeskJet 870Cse </td></tr>
<tr><td>gs_ljet4</td><td>HP LaserJet 5 300dpi or 600dpi </td></tr>
<tr><td>gs_ljet4</td><td>HP LaserJet 5L 300dpi or 600dpi</td></tr>
<tr><td>gs_ljet4</td><td>HP LaserJet 6L 600dpi</td></tr>
<tr><td>gs_ljet4</td><td>HP LaserJet 1100 600dpi OK. </td></tr>
<tr><td>gs_ljet4</td><td>IBM Network Printer 17 </td></tr>
<tr><td>gs_ljet4</td><td>IBM/Lexmark 4029 Margins wrong. </td></tr>
<tr><td>gs_ljet4</td><td>Lexmark Optra E+ </td></tr>
<tr><td>gs_ljet4</td><td>Lexmark Optra SC 1275 B/W only. </td></tr>
<tr><td>gs_ljet4</td><td>Oki OL410ex LED printer 300dpi or 600dpi </td></tr>
<tr><td>gs_ljetplus</td><td>HP LaserJet Plus </td></tr>
<tr><td>gs_ljetplus</td><td>Canon Laser LBP-600 </td></tr>
<tr><td>gs_ljetplus</td><td>NEC SuperScript 860 </td></tr>
<tr><td>gs_pjxl300</td><td>HP PaintJet XL300 </td></tr>
<tr><td>gs_pjxl300</td><td>HP DeskJet 600</td></tr>
<tr><td>gs_pjxl300</td><td>HP DeskJet 1200C </td></tr>
<tr><td>gs_pjxl300</td><td>HP DeskJet 1600C</td></tr>
<tr><td>gs_r4081</td><td>Ricoh 4081 laser printer </td></tr>
<tr><td>gs_r4081</td><td>Ricoh 6000 laser printer </td></tr>
<tr><td>bjc610a0.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 360x360dpi plain paper, high speed</td></tr>
<tr><td>bjc610a1.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 360x360dpi plain paper</td></tr>
<tr><td>bjc610a2.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 360x360dpi coated paper</td></tr>
<tr><td>bjc610a3.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 360x360dpi transparency film</td></tr>
<tr><td>bjc610a4.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 360x360dpi back print film</td></tr>
<tr><td>bjc610a5.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 360x360dpi fabric sheet</td></tr>
<tr><td>bjc610a6.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 360x360dpi glossy paper</td></tr>
<tr><td>bjc610a7.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 360x360dpi high gloss film</td></tr>
<tr><td>bjc610a8.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 360x360dpi high resolution paper</td></tr>
<tr><td>bjc610b1.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 720x720dpi plain paper</td></tr>
<tr><td>bjc610b2.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 720x720dpi coated paper</td></tr>
<tr><td>bjc610b3.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 720x720dpi transparency film</td></tr>
<tr><td>bjc610b4.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 720x720dpi back print film</td></tr>
<tr><td>bjc610b6.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 720x720dpi glossy paper</td></tr>
<tr><td>bjc610b7.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 720x720dpi high-gloss paper</td></tr>
<tr><td>bjc610b8.upp</td><td>Canon BubbleJet BJC-610 (color, rendered) 720x720dpi high resolution paper</td></tr>
<tr><td>cdj550.upp</td><td>HP DeskJet 550C 300x300dpi 32-bit CMYK</td></tr>
<tr><td>necp2x.upp</td><td>NEC P2X 360x360dpi 8-bit (Floyd-Steinberg)</td></tr>
<tr><td>stcany.upp</td><td>Epson Stylus Color (Any) 360x360dpi 4-bit, PostScript halftoning</td></tr>
<tr><td>stc.upp</td><td>Epson Stylus (Original) and Stylus Pro Color 360x360dpi 32-bit CMYK, 15-pin </td></tr>
<tr><td>stc_l.upp</td><td>Epson Stylus (Original) and Stylus Pro Color 360x360dpi 4-bit, PostScript halftoning, weaved noWeave</td></tr>
<tr><td>stc_h.upp</td><td>Epson Stylus (Original) and Stylus Pro Color 720x720dpi 32-bit CMYK, 15-pin Weave</td></tr>
<tr><td>stc2.upp</td><td>Epson Stylus (Original) and Stylus Pro Color 360x360dpi 32-bit CMYK, 20-pin, Epson Stylus Color II(s)</td></tr>
<tr><td>stc2_h.upp</td><td>Epson Stylus (Original) and Stylus Pro Color 720x720dpi 32-bit CMYK, 20-pin, Epson Stylus Color II </td></tr>
<tr><td>stc2s_h.upp</td><td>Epson Stylus (Original) and Stylus Pro Color 720x720dpi 32-bit CMYK, 20-pin, Epson Stylus Color IIs</td></tr>
<tr><td>stc500p.upp</td><td>Epson Stylus Color 500 360x360dpi 32-bit CMYK, noWeave, plain paper</td></tr>
<tr><td>stc500ph.upp</td><td>Epson Stylus Color 500 720x720dpi 32-bit CMYK, noWeave, plain paper</td></tr>
<tr><td>stc600pl.upp</td><td>Epson Stylus Color 600, 360x360dpi, 32/90-inch weaving 32-bit CMYK, 32-pin, plain paper</td></tr>
<tr><td>stc600p.upp</td><td>Epson Stylus Color 600, 720x720dpi, 32/90-inch weaving 32-bit CMYK, 32-pin, plain paper</td></tr>
<tr><td>stc600ih.upp</td><td>Epson Stylus Color 600, 1440x720dpi, 32/90-inch weaving 32-bit CMYK, 30-pin, inkjet paper</td></tr>
<tr><td>stc800pl.upp</td><td>Epson Stylus Color 800, 64/180-inch weaving 360x360dpi 32-bit CMYK, 64-pin, plain paper</td></tr>
<tr><td>stc800p.upp</td><td>Epson Stylus Color 800, 64/180-inch weaving 720x720dpi 32-bit CMYK, 64-pin, plain paper </td></tr>
<tr><td>stc800ih.upp</td><td>Epson Stylus Color 800, 64/180-inch weaving 1440x720dpi 32-bit CMYK, 62-pin, inkjet paper</td></tr>
<tr><td>stc1520h.upp</td><td>Epson Stylus Color 800, 64/180-inch weaving 1440x720dpi 32-bit CMYK, 62-pin, inkjet paper</td></tr>
<tr><td>imagerunner550</td><td>Canon imageRUNNER 550/600 iR600-550-60 </td></tr>
<tr><td>imagerunner600</td><td>Canon imageRUNNER 550/600 iR600-550-60 </td></tr>
<tr><td>hpdj800ps</td><td>HP DesignJet 800ps</td></tr>
<tr><td>panther</td><td>Sharp Generic Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-160</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-161</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-162</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-162s</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-163</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-164</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-200</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-200s</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-201</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-205</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-206</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-207</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-f201</td><td>Sharp %, Panther Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>cougar</td><td>Sharp Generic Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-335</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-336</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-337</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-s337</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-405</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-407</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-505</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-s505</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-507</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-s507</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-250</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-280</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-281</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-285</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-286</td><td>Sharp %, Cougar Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>leopard</td><td>Sharp Generic Leopard Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-235</td><td>Sharp %s, Leopard Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-275</td><td>Sharp %s, Leopard Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-n275</td><td>Sharp %s, Leopard Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-m208</td><td>Sharp %s, Leopard Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>tiger</td><td>Sharp Generic Tiger Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-p350</td><td>Sharp %, Tiger Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-m350</td><td>Sharp %, Tiger Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-m350u</td><td>Sharp %, Tiger Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-m350n</td><td>Sharp %, Tiger Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-p450</td><td>Sharp %, Tiger Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-m450</td><td>Sharp %, Tiger Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-m450u</td><td>Sharp %, Tiger Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-m450n</td><td>Sharp %, Tiger Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>toshiba650</td><td>Sharp Generic Toshiba650 Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-650</td><td>Sharp %, Toshiba650 Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-800</td><td>Sharp %, Toshiba650 Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>fiery651</td><td>Sharp Generic Fiery651 Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-651</td><td>Sharp %, Fiery651 Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
<tr><td>ar-810</td><td>Sharp %, Fiery651 Family, PS and PCL, uses SNMP for status and pagecount</td></tr>
</table>
</div>
</div>
<div id="foot"><br /></div>
</body>
</html>
